
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://192.168.1.18:3306/indigo
db.username=root
db.password=monix193

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect





